<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.markercluster.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.markercluster.default.css" rel="stylesheet" type="text/css">
    <link href="assets/css/materialist.css" rel="stylesheet" type="text/css" id="css-primary">
    <style>
        .badge {
            display: inline-block;
            padding: .25em .4em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }
        
        @media (prefers-reduced-motion:reduce) {
            .badge {
                transition: none
            }
        }
        
        a.badge:focus,
        a.badge:hover {
            text-decoration: none
        }
        
        .badge:empty {
            display: none
        }
        
        .btn .badge {
            position: relative;
            top: -1px
        }
        
        .badge-pill {
            padding-right: .6em;
            padding-left: .6em;
            border-radius: 10rem
        }
        
        .badge-primary {
            color: #fff;
            background-color: #007bff
        }
        
        a.badge-primary:focus,
        a.badge-primary:hover {
            color: #fff;
            background-color: #0062cc
        }
        
        a.badge-primary.focus,
        a.badge-primary:focus {
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
        }
        
        .badge-secondary {
            color: #fff;
            background-color: #6c757d
        }
        
        a.badge-secondary:focus,
        a.badge-secondary:hover {
            color: #fff;
            background-color: #545b62
        }
        
        a.badge-secondary.focus,
        a.badge-secondary:focus {
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(108, 117, 125, .5)
        }
        
        .badge-success {
            color: #fff;
            background-color: #28a745
        }
        
        a.badge-success:focus,
        a.badge-success:hover {
            color: #fff;
            background-color: #1e7e34
        }
        
        a.badge-success.focus,
        a.badge-success:focus {
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .5)
        }
        
        .badge-info {
            color: #fff;
            background-color: #17a2b8
        }
        
        a.badge-info:focus,
        a.badge-info:hover {
            color: #fff;
            background-color: #117a8b
        }
        
        a.badge-info.focus,
        a.badge-info:focus {
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(23, 162, 184, .5)
        }
        
        .badge-warning {
            color: #212529;
            background-color: #ffc107
        }
        
        a.badge-warning:focus,
        a.badge-warning:hover {
            color: #212529;
            background-color: #d39e00
        }
        
        a.badge-warning.focus,
        a.badge-warning:focus {
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(255, 193, 7, .5)
        }
        
        .badge-danger {
            color: #fff;
            background-color: #dc3545
        }
        
        a.badge-danger:focus,
        a.badge-danger:hover {
            color: #fff;
            background-color: #bd2130
        }
        
        a.badge-danger.focus,
        a.badge-danger:focus {
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .5)
        }
        
        .badge-light {
            color: #212529;
            background-color: #f8f9fa
        }
        
        a.badge-light:focus,
        a.badge-light:hover {
            color: #212529;
            background-color: #dae0e5
        }
        
        a.badge-light.focus,
        a.badge-light:focus {
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(248, 249, 250, .5)
        }
        
        .badge-dark {
            color: #fff;
            background-color: #343a40
        }
        
        a.badge-dark:focus,
        a.badge-dark:hover {
            color: #fff;
            background-color: #1d2124
        }
        
        a.badge-dark.focus,
        a.badge-dark:focus {
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(52, 58, 64, .5)
        }
    </style>
    <title>Materialist - Dashboard</title>
</head>

<body class="">

    <div class="admin-wrapper">
        <div class="admin-sidebar">
            <a href="/" class="hidden-md-down">
                <img src="assets/img/logo-light1.png" alt="" class="admin-sidebar-logo">
            </a>

            <div class="dashboard-nav-primary collapse navbar-toggleable-md">
                <ul class="nav nav-pills nav-stacked">
                    <li class="nav-item">
                        <a href="admin-dashboard.html" class="nav-link"><i class="md-icon">home</i> Halaman Admin</a>
                    </li>

                    <li class="nav-item">
                        <a href="admin-kategori.html" class="nav-link"><i class="md-icon">view_list</i> List Kategori <span>9</span></a>
                    </li>

                    <li class="nav-item">
                        <a href="admin-listings.html" class="nav-link"><i class="md-icon">view_list</i> List Ajuan <span>3</span></a>
                    </li>

                    <li class="nav-item">
                        <a href="data.html" class="nav-link"><i class="md-icon">view_list</i> Data Kategori <span>3</span></a>
                    </li>

                    <li class="nav-item">
                        <a href="admin-reviews.html" class="nav-link "><i class="md-icon">rate_review</i> Komentar</a>
                    </li>

                    <li class="nav-item">
                        <a href="admin-users.html" class="nav-link active"><i class="md-icon">people</i> Pengguna <span>1</span></a>
                    </li>

                    <li class="nav-item">
                        <a href="admin-settings.html" class="nav-link"><i class="md-icon">settings</i> Pengaturan</a>
                    </li>

                    <li class="nav-item">
                        <a href="index.html" class="nav-link"><i class="md-icon">power_settings_new</i> Keluar</a>
                    </li>
                </ul>
            </div>

            <hr class="hidden-md-down">

        </div>
        <!-- /.admin-sidebar -->

        <div class="admin-main">
            <div class="admin-header">
                <div class="admin-header-navigation">
                    <div class="container-fluid">
                        <ul class="nav nav-pills">
                            <h1>Daftar Pengguna</h1>
                        </ul>

                        <ul class="nav nav-pills secondary">
                            <li class="nav-item user-avatar-wrapper hidden-sm-down">
                                <a href="#" class="nav-link circle user-avatar-image" style="background-image: url('assets/img/ar.png')"></a>
                                <span class="user-avatar-status"></span>

                                <ul class="header-more-menu">
                                    <li><a href="#">Profile</a></li>
                                    <li><a href="index.html">Logout</a></li>
                                </ul>
                            </li>
                        </ul>

                        <button class="navbar-toggler pull-xs-right hidden-lg-up" type="button" data-toggle="collapse" data-target=".dashboard-nav-primary">
                        <i class="md-icon">menu</i>
                    </button>
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.admin-header-navigation -->

                <div class="admin-header-search">
                    <form method="get" action="?">
                        <div class="input-group">
                            <div class="input-group-addon">

                            </div>
                            <!-- /.input-group-addon -->


                        </div>
                        <!-- /.form-group -->
                    </form>
                </div>
                <!-- /.admin-header-search -->
            </div>
            <!-- /admin-header -->

            <div class="admin-content">
                <div class="container-fluid">
                    <div class="admin-title">



                    </div>
                    <div class="filter filter-white">
                        <div class="row">

                            

                            <div class="col-md-7">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Cari Pengguna">
                                </div>
                                <!-- /.form-group -->
                            </div>
                            <!-- /.col-* --><div class="col-md-3">
                                <div class="form-group">
                                    <select class="form-control">
                                            <option>Online</option>
                                            <option>Offline</option>
                                            
                                        </select>
                                </div>
                                <!-- /.form-group -->
                            </div>
                            <!-- /.col-* -->

                            <div class="col-md-2">
                                <div class="form-group-btn form-group-btn-placeholder-gap">
                                    <a href="#"><button type="submit"
											class="btn btn-primary btn-block">Cari</button></a>
                                </div>
                                <!-- /.form-group -->
                            </div>
                            <!-- /.col-* -->
                        </div>
                        <!-- /.row -->
                    </div>


                </div>
                <!-- /.admin-title -->

                <div class="admin-box no-padding">
                    <table class="table small-header">
                        <thead>
                            <tr>
                                <th>&nbsp;</th>
                                <th>Nama</th>
                                <th>Sebagai</th>
                                <th>&nbsp;</th>
                                <th>Status</th>
                                <th>Tindakan</th>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>

                        <tbody>

                            <tr>
                                <td class="min-width">
                                    <div class="user-avatar">
                                        <img src="assets/img/ar.png">
                                    </div>
                                    <!-- /.user-avatar -->
                                </td>
                                <td>See H. Oceguera</td>
                                <td>Pengguna</td>
                                <td> </td>
                                <td><span class="badge badge-pill badge-success">Online</span></td>
                                <td class="min-width">
                                    <a href="#" class="btn btn-primary"><i class="md-icon">delete</i> Hapus</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="min-width">
                                    <div class="user-avatar">
                                        <img src="assets/img/ar.png">
                                    </div>
                                    <!-- /.user-avatar -->
                                </td>
                                <td>Claude M. Tinsley</td>
                                <td>Pengguna</td>
                                <td></td>
                                <td><span class="badge badge-pill badge-danger">Offline</span></td>
                                <td class="min-width">
                                    <a href="#" class="btn btn-primary"><i class="md-icon">delete</i> Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="min-width">
                                    <div class="user-avatar">
                                        <img src="assets/img/ar.png">
                                    </div>
                                    <!-- /.user-avatar -->
                                </td>
                                <td>Claude M. Tinsley</td>
                                <td>Pengguna</td>
                                <td></td>
                                <td><span class="badge badge-pill badge-success">Online</span></td>
                                <td class="min-width">
                                    <a href="#" class="btn btn-primary"><i class="md-icon">delete</i> Hapus</a>
                                </td>
                            </tr>



                        </tbody>
                    </table>
                    <!-- /.table -->
                </div>
                <!-- /.admin-box -->

                <nav class="pagination-wrapper">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>

                        <li class="page-item active">
                            <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>

                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>

                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /.admin-content -->
    </div>
    <!-- /.admin-main -->
    </div>
    <!-- /.admin-wrapper -->

    <div class="customizer">
        <div class="customizer-content">
            <h2>Color Variant</h2>

            <ul>
                <li>
                    <a href="assets/css/materialist-red.css" class="background-red"></a>
                </li>
                <li>
                    <a href="assets/css/materialist-pink.css" class="background-pink"></a>
                </li>
                <li>
                    <a href="assets/css/materialist-purple.css" class="background-purple"></a>
                </li>
                <li>
                    <a href="assets/css/materialist-deep-purple.css" class="background-deep-purple"></a>
                </li>
                <li>
                    <a href="assets/css/materialist-indigo.css" class="background-indigo"></a>
                </li>
                <li>
                    <a href="assets/css/materialist-blue.css" class="background-blue"></a>
                </li>
                <li>
                    <a href="assets/css/materialist-light-blue.css" class="background-light-blue"></a>
                </li>
                <li>
                    <a href="assets/css/materialist-cyan.css" class="background-cyan"></a>
                </li>
                <li>
                    <a href="assets/css/materialist-teal.css" class="background-teal"></a>
                </li>
                <li>
                    <a href="assets/css/materialist-green.css" class="background-green"></a>
                </li>
                <li>
                    <a href="assets/css/materialist-light-green.css" class="background-light-green"></a>
                </li>
                <li>
                    <a href="assets/css/materialist-lime.css" class="background-lime"></a>
                </li>
                <li>
                    <a href="assets/css/materialist-yellow.css" class="background-yellow"></a>
                </li>
                <li>
                    <a href="assets/css/materialist-amber.css" class="background-amber"></a>
                </li>
                <li>
                    <a href="assets/css/materialist-orange.css" class="background-orange"></a>
                </li>
                <li>
                    <a href="assets/css/materialist-deep-orange.css" class="background-deep-orange"></a>
                </li>
                <li>
                    <a href="assets/css/materialist-brown.css" class="background-brown"></a>
                </li>
                <li>
                    <a href="assets/css/materialist-blue-grey.css" class="background-blue-grey"></a>
                </li>
            </ul>
        </div>
        <!-- /.customizer-content -->

        <div class="customizer-title">
            <span><i class="fa fa-cog"></i> Customizer</span>
        </div>
        <!-- /.customizer-title -->
    </div>
    <!-- /.customizer -->

    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/tether.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/leaflet.js"></script>
    <script type="text/javascript" src="assets/js/leaflet.markercluster.js"></script>
    <script type="text/javascript" src="assets/libraries/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/materialist.js"></script>
</body>

</html>